# SiOnyxLLC-plexus-android

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/Keystore/: nightwave_keystore.jks  private_key.pepk  pwd.txt
app/Keystore/release/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: SiOnyx_Plexus_Android.dm
app/release/baselineProfiles/1/: SiOnyx_Plexus_Android.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/nightwave/: manifest.txt
app/src/main/assets/nightwave_digital/: ChangePasswordRules.html
app/src/main/assets/opsin/: manifest.txt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_right_to_left.xml  slide_up_animation.xml
app/src/main/res/drawable/: baseline_document_scanner_24.xml  bg_knob.xml  bg_switch_off.xml  bg_switch_on.xml  bg_tab_container.xml  bg_tab_slider.xml  bottom_sheet_background.xml  button_bg.xml  button_corner_radius_white.xml  button_solid_white.xml  button_strock_bg.xml  button_stroke.xml  camera_rectangle_menu.xml  circle_shape_blur.xml  circle_shape_green.xml  corner_radius_background.xml  custom_checkbox.xml  custom_circular_progressbar.xml  custom_dot_circle_progress_bar.xml  custom_seekbar.xml  date_picker_left_icon.xml  dialog_bg.xml  edittext_nightwave_outlined_box.xml  highres_toggle.xml  ic_analytics_red.xml  ic_baseline_arrow_forward.xml  ic_circle_cancel_red.xml  ic_eye_close.xml  ic_eye_open.xml  ic_green_circle.xml  ic_land_select_device_background.xml  ic_opsin_345_discover.xml  ic_outline_notes.xml  ic_port_nearby_device_background.xml  ic_port_nearby_device_selected_item_background.xml  ic_port_select_device_background.xml  ic_radio_button_red.xml  ic_record_video.xml  ic_recording_rectangle_background.xml  ic_rectangle_svg.xml  (+37 more)
app/src/main/res/drawable-hdpi/: rectangle_transparent_background.xml
app/src/main/res/drawable-ldpi/: button_stroke_black.xml
app/src/main/res/layout/: activity_main.xml  (+49 more)
app/src/main/res/layout-land/: add_device_items_view.xml  camera_record_option_layout.xml  dialog_enter_password_connect.xml  fragment_analog_firmware_update.xml  fragment_camera.xml  fragment_camera_info.xml  fragment_camera_menu_bottom_dialog.xml  fragment_camera_preset_dialog.xml  fragment_camera_settings.xml  fragment_camera_settings_nw_digital.xml  fragment_camera_tab_layout.xml  fragment_change_password.xml  fragment_contact.xml  fragment_custom_progress_dialog.xml  fragment_digital_wifi_settings.xml  fragment_forgot_password.xml  fragment_gallery_tab_layout_dialog.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_pop_up_camera_info.xml  fragment_pop_up_layout.xml  fragment_pop_up_settings.xml  fragment_product_list.xml  fragment_product_scan.xml  fragment_splash_screen.xml  gallery_bottom_all_item_view.xml  gallery_bottom_manage_item_view.xml  logout_bottom_dialog.xml  pop_up_time_zone_layout.xml  pop_up_time_zone_list_view.xml  qr_code_item_layout.xml  selected_items_view.xml  time_zone_layout.xml
app/src/main/res/layout-land-hdpi/: fragment_analog_firmware_update.xml  fragment_camera.xml  fragment_camera_info.xml  fragment_camera_settings.xml  fragment_camera_splash.xml  fragment_camera_tab_layout.xml  fragment_pop_up_camera_adjustment.xml  fragment_pop_up_layout.xml  fragment_pop_up_settings.xml
app/src/main/res/layout-land-ldpi/: dialog_enter_password_connect.xml  fragment_analog_firmware_update.xml  fragment_camera.xml  fragment_home.xml
app/src/main/res/layout-land-mdpi/: dialog_enter_password_connect.xml  fragment_camera.xml  fragment_camera_settings.xml  fragment_camera_tab_layout.xml  fragment_gallery_tab_layout_dialog.xml  fragment_home.xml  fragment_pop_up_layout.xml  fragment_pop_up_settings.xml
app/src/main/res/layout-land-xhdpi/: dialog_enter_password_connect.xml  fragment_analog_firmware_update.xml  fragment_camera.xml  fragment_camera_info.xml  fragment_camera_settings.xml  fragment_camera_settings_info.xml  fragment_camera_tab_layout.xml  fragment_gallery_tab_layout_dialog.xml  fragment_pop_up_layout.xml
app/src/main/res/layout-land-xxhdpi/: dialog_enter_password_connect.xml  fragment_analog_firmware_update.xml  fragment_camera.xml  fragment_camera_preset_dialog.xml  fragment_camera_settings.xml  fragment_camera_settings_info.xml  fragment_camera_tab_layout.xml  fragment_gallery_tab_layout_dialog.xml  fragment_home.xml  fragment_pop_up_camera_adjustment.xml  fragment_pop_up_settings.xml  fragment_time_zone_dialog.xml  recording_info_screen.xml
app/src/main/res/layout-land-xxxhdpi/: dialog_enter_password_connect.xml  fragment_camera.xml  fragment_camera_info.xml  fragment_camera_tab_layout.xml  fragment_gallery_tab_layout_dialog.xml  fragment_home.xml  fragment_pop_up_settings.xml  fragment_time_zone_dialog.xml
app/src/main/res/layout-port/: dialog_enter_password_connect.xml  fragment_change_password.xml  fragment_contact.xml  gallery_bottom_all_item_view.xml  gallery_bottom_manage_item_view.xml
app/src/main/res/layout-port-hdpi/: dialog_enter_password_connect.xml  recording_info_screen.xml
app/src/main/res/layout-port-ldpi/: dialog_enter_password_connect.xml  fragment_change_password.xml  fragment_home.xml  fragment_pop_up_layout.xml
app/src/main/res/layout-port-mdpi/: dialog_enter_password_connect.xml
app/src/main/res/layout-port-xhdpi/: dialog_enter_password_connect.xml  fragment_home.xml
app/src/main/res/layout-port-xxhdpi/: dialog_enter_password_connect.xml  fragment_change_password.xml  fragment_home.xml  fragment_pop_up_camera_adjustment.xml  fragment_pop_up_layout.xml  fragment_pop_up_settings.xml  recording_info_screen.xml
app/src/main/res/layout-port-xxxhdpi/: dialog_enter_password_connect.xml  fragment_pop_up_layout.xml  fragment_pop_up_settings.xml
librarynightwave/: build.gradle
librarynightwave/src/main/: AndroidManifest.xml
librarynightwave/src/main/cpp/: CMakeLists.txt
librarynightwave/src/main/jni/: Android.mk  Application.mk  native-lib.cpp  rtsp_stream_cpp.cpp
(+289 files in other folders)
