<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pop_up_time_zone_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pop_up_timezone_view_layout_guideline_vertical_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/land_recycler_view_vertical_start_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pop_up_timezone_view_layout_guideline_vertical_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/recycler_view_container_view_layout_margin_end" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pop_up_timezone_view_layout_guideline_horizontal_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/recycler_view_container_view_layout_margin_top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pop_up_timezone_view_layout_guideline_horizontal_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/recycler_view_container_view_layout_margin_bottom" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/time_zone_list_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_rectangle_background"
            app:layout_constraintBottom_toBottomOf="@+id/pop_up_timezone_view_layout_guideline_horizontal_bottom"
            app:layout_constraintEnd_toEndOf="@+id/pop_up_timezone_view_layout_guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@+id/pop_up_timezone_view_layout_guideline_vertical_start"
            app:layout_constraintTop_toTopOf="@+id/pop_up_timezone_view_layout_guideline_horizontal_top">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_zone"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pop_up_settings_cancel_icon_horizontal_guideline_top" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/time_zone_cancel_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel_icon"
                app:layout_constraintEnd_toEndOf="@+id/pop_up_settings_cancel_icon_vertical_guideline_end"
                app:layout_constraintTop_toTopOf="@+id/pop_up_settings_cancel_icon_horizontal_guideline_top"
                app:layout_constraintStart_toStartOf="@+id/pop_up_settings_cancel_icon_vertical_guideline_start"
                app:layout_constraintBottom_toBottomOf="@+id/pop_up_settings_cancel_icon_horizontal_guideline_bottom"/>

            <View
                android:id="@+id/view_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_zone_cancel_icon" />

            <ScrollView
                android:id="@+id/time_zone_scroll_view"
                style="@style/scrollbar_style"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/pop_up_time_zone_list_view_horizontal_guideline_bottom"
                app:layout_constraintTop_toBottomOf="@+id/view_line">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/time_zone_recyler_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/time_zone_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/pop_up_settings_cancel_icon_horizontal_guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0743" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/pop_up_settings_cancel_icon_horizontal_guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1322" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/pop_up_settings_cancel_icon_vertical_guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9232" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/pop_up_settings_cancel_icon_vertical_guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9525" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/pop_up_time_zone_list_view_horizontal_guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9343" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>