<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sionyx.plexus.ui.cameramenu.model.CameraPasswordSettingViewModel" />

        <variable
            name="cameraName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_pwd_parent_constraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/wifi_password_bg"
            app:layout_constraintBottom_toBottomOf="@+id/select_device_recycler_view_guideline_horizontal_bottom"
            app:layout_constraintEnd_toEndOf="@+id/add_device_guideline_vertical_recyclerView_end"
            app:layout_constraintStart_toStartOf="@+id/select_device_guideline_vertical_recyclerView_start"
            app:layout_constraintTop_toTopOf="@+id/recycler_view_guideline_horizontal_top">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_change_pwd_camera_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/password_edittext_height"
                android:gravity="center"
                android:text="NWD_"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dialog_enter_password_StartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dialog_enter_password_EndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/dialog_enter_password_edittext"
                android:layout_width="0dp"
                android:layout_height="@dimen/password_edittext_height"
                android:background="@drawable/rect_white_border_background"
                android:drawableStart="@drawable/ic_key_icon"
                android:drawablePadding="10dp"
                android:gravity="center|start"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/dialog_enter_password_EndGuideline"
                app:layout_constraintStart_toStartOf="@+id/dialog_enter_password_StartGuideline"
                app:layout_constraintTop_toBottomOf="@+id/dialog_change_pwd_camera_name" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/textStartGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />
            <!--    title-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_show_pwd_text"
                android:layout_width="160dp"
                android:layout_height="@dimen/password_edittext_height"
                android:gravity="center|start"
                android:text="@string/show_password"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toStartOf="@+id/textStartGuideline"
                app:layout_constraintTop_toBottomOf="@+id/dialog_enter_password_edittext" />

            <FrameLayout
                android:id="@+id/showPasswordSwitch"
                android:layout_width="46dp"
                android:layout_height="29dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_switch_off"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="@id/switchEndGuideline"
                app:layout_constraintTop_toBottomOf="@+id/dialog_enter_password_edittext">

                <View
                    android:id="@+id/showPasswordKnob"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="start|center_vertical"
                    android:background="@drawable/bg_knob"
                    android:padding="5dp" />
            </FrameLayout>

            <View
                android:id="@+id/view_line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colordarkgrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_show_pwd_text" />

            <!--    auto connect-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_auto_connect_text"
                android:layout_width="160dp"
                android:layout_height="@dimen/password_edittext_height"
                android:gravity="center|start"
                android:text="@string/auto_connect"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toStartOf="@+id/textStartGuideline"
                app:layout_constraintTop_toBottomOf="@id/view_line1" />

            <FrameLayout
                android:id="@+id/autoConnectSwitch"
                android:layout_width="46dp"
                android:layout_height="29dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_switch_off"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="@id/switchEndGuideline"
                app:layout_constraintTop_toBottomOf="@id/view_line1">

                <View
                    android:id="@+id/autoConnectKnob"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="start|center_vertical"
                    android:background="@drawable/bg_knob"
                    android:padding="5dp" />
            </FrameLayout>

            <View
                android:id="@+id/view_line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colordarkgrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_auto_connect_text" />

            <!--    connect button -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_connect_btn"
                android:layout_width="160dp"
                android:layout_height="@dimen/password_edittext_height"
                android:gravity="center"
                android:onClick="@{()->viewModel.onDialogConnectCamera()}"
                android:text="@string/only_connect"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line2" />

            <View
                android:id="@+id/view_line3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colordarkgrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_connect_btn" />

            <!--    cancel button -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_cancel_btn"
                android:layout_width="160dp"
                android:layout_height="@dimen/password_edittext_height"
                android:gravity="center"
                android:onClick="@{()->viewModel.onDialogCancel()}"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/color_red"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line3" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/switchEndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.93" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/select_device_recycler_view_guideline_horizontal_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/password_dialog_bottom_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/add_device_guideline_vertical_recyclerView_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/password_dialog_end_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/select_device_guideline_vertical_recyclerView_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/password_dialog_start_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/recycler_view_guideline_horizontal_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/password_dialog_top_margin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>