plugins {
    id 'com.android.application'
    // Apply the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.sionyx.plexus"
        minSdk 29
        targetSdk 36
        versionCode 77
        versionName "2.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationVariants.configureEach { variant ->
            variant.outputs.configureEach {
                def versionName = variant.versionName
                def formattedDate = new Date().format('ddMMyy')
//                outputFileName = "SiOnyx_NightWave_Android_V${versionName}_${formattedDate}.apk"
                outputFileName = "SiOnyx_Plexus_Android.apk"
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/native-image/**']
        }
        resources {
            excludes += ['META-INF/native-image/**']
        }
    }
    dataBinding {
        enabled true
    }
    viewBinding{
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.sionyx.plexus'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.0.21"))
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.11.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.9.6'
    implementation 'androidx.navigation:navigation-ui:2.9.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:34.5.0')

    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation project(path: ':librarynightwave')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    //AWS
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.81.1'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.81.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.81.1'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.81.1'

    //json and xml
    implementation 'org.jsoup:jsoup:1.21.2'

    //CustomIntent
    implementation 'androidx.browser:browser:1.9.0'

    // retrofit
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.0'

    // ML kit QR scanner
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation "androidx.camera:camera-core:1.5.1"
    implementation "androidx.camera:camera-camera2:1.5.1"
    implementation "androidx.camera:camera-lifecycle:1.5.1"
    implementation "androidx.camera:camera-view:1.5.1"
}
apply plugin: 'com.google.gms.google-services'