<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sionyx.plexus.ui.dialog.GalleryAllViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.galleryliveview.GalleyAllViewsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gallery_manage_recyler_view"
            style="@style/scrollbar_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="left"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_no_record_found_all_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="@string/record_not_found"
            android:visibility="gone"
            android:textSize="@dimen/medium_sp"
            android:gravity="center"/>

        <com.sionyx.plexus.utils.circulardotprogressbar.CircleLoadingIndicatorView
            android:id="@+id/dot_progress_bar"
            style="@style/CircleLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/light_white"
            app:indicatorName="DotCircleProgressIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>