<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sionyx.plexus.ui.home.RectangleImageView
            android:id="@+id/photo"
            android:layout_width="117dp"
            android:layout_height="0dp"
            android:contentDescription="@string/photos"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Thumbnail_left"
            app:layout_constraintTop_toTopOf="@+id/Thumbnail_top"/>

        <TextView
            android:id="@+id/fileName"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/photo"
            app:layout_constraintStart_toStartOf="@+id/photo"
            app:layout_constraintTop_toBottomOf="@+id/photo"
            app:layout_constraintVertical_bias="0.0" />

        <com.sionyx.plexus.ui.home.RectangleImageView
            android:id="@+id/gallery_transparent_thumbnail"
            android:layout_width="117dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gallery_transparency" />

        <CheckBox
            android:id="@+id/custom_checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="7dp"
            android:button="@drawable/custom_checkbox"
            android:buttonTint="@color/white"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="@id/gallery_transparent_thumbnail"
            app:layout_constraintTop_toTopOf="@id/gallery_transparent_thumbnail"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/photos"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/photo"
            app:layout_constraintEnd_toEndOf="@id/photo"
            app:layout_constraintTop_toTopOf="@+id/photo"
            app:layout_constraintStart_toStartOf="@+id/photo"
            app:srcCompat="@drawable/ic_play_button" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Thumbnail_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Thumbnail_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Thumbnail_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="60dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/CheckBox_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0603" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/CheckBox_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2327" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Checkbox_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1272" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Checkbox_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4909" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>